[00:17.34] I've heard talk of blind devotion
[00:21.20] Lovers through thick and thin
[00:25.48] Lives touched with real emotion
[00:29.57] Faithful till the bitter end
[00:43.57] 
[00:33.22] Now I must admit that the story's attractive
[00:37.03] I've lost in far too many affairs
[00:41.12] I've seen all the pain that the morning can bring
[01:05.62] 
[00:45.31] I need to prove to myself
[00:47.79] This is more than a crush
[00:49.51] Can you convince me
[00:51.03] It's not just a physical rush
[01:05.53] 
[00:53.17] Is this love that I'm feelin'
[00:57.45] Is this love that's been keepin' me up all night
[01:01.42] Is this love that I'm feelin'
[01:05.82] Is this love
[01:11.82] 
[01:10.48] So many nights in blind confusion
[01:14.49] I've walked the line of love
[01:18.50] We reach out in disillusion
[01:22.63] When one night isn't nearly enough
[01:39.63] 
[01:26.36] Now I'd like to know that for once in my life
[01:30.26] I'm sure of what tomorrow may bring
[01:34.19] I've heard all your talk
[01:36.52] Can I take it to heart
[01:47.52] 
[01:38.48] Now look me straight in the eye
[01:40.78] 'Cause tonight is the night
[01:42.36] We've got to ask each other
[01:44.43] If the moment is right
[01:55.43] 
[01:46.53] Is this love that I'm feelin'
[01:50.44] Is this love that's been keepin' me up all night
[01:54.67] Is this love that I'm feelin'
[01:58.85] Is this love
[02:04.85] 
[02:03.09] I've tread those mean streets
[02:05.38] Blind alleys where the currency of love changes hands
[02:11.84] All touch, no feeling
[02:15.26] Just another one night stand
[02:29.26] 
[02:20.20] I need to know that there's someone who cares
[02:23.77] Could you be the angel to answer my prayers
[02:35.69] Is this love that I'm feelin'
[02:47.81] Is this love that's been keepin' me up all night
[02:51.77] Is this love that I'm feelin'
[02:56.00] Is this love
[03:00.25] Is this love that I'm feelin'
[03:04.24] Is this love that's been keepin' me up all night
[03:08.15] Is this love that I'm feelin'
[03:12.37] Is this love
[03:15.47] Is this love