[00:17.50] In a fleeting moment of a restless day
[00:25.76] Driven to distraction
[00:28.77] I was captured by the game
[00:33.72] I have often wondered why I ever wanted to
[00:41.18] Leave these scattered hours behind me, and speed myself to you
[01:12.18] 
[00:53.15] I choose never to forget
[00:59.31] I want our lips to kiss and our limbs to entwine
[01:03.63] Let our bodies be twisted but never our minds
[01:26.13] 
[01:07.91] Is this love?
[01:11.88] Is this love?
[01:15.99] Is this love?
[01:20.19] Is this love?
[01:23.99] Set to work idle hands
[01:26.22] Shake these thoughts had I planned them
[01:28.73] They never would be teasing me as viciously as these
[01:54.73] 
[01:41.98] I would not have believed you had I never seen
[01:49.75] Now you and I are intimately pictured in my dreams
[01:58.24] I could not forsake you or fall tumbling away
[02:05.60] And if I live in wonderland, I'm better off this way
[02:31.60] 
[02:17.29] I choose never to forget
[02:23.93] I want our lips to kiss and our limbs to entwine
[02:27.98] Let our bodies be twisted but never our minds
[02:50.48] 
[02:32.16] Is this love?
[02:36.13] Is this love?
[02:40.21] Is this love?
[02:44.42] Is this love?
[02:48.39] Set to work idle hands
[02:50.47] Shake these thoughts had I planned them
[02:52.65] They never would be teasing me as viciously as these
[03:18.65] 
[03:21.44] Is this love?
[03:25.31] Is this love?
[03:29.65] Is this love?
[03:33.60] Is this love?
[03:40.10] 
[03:37.78] Is this love?
[03:41.86] Is this love?
[03:45.88] Is this love?
[03:50.14] Is this love?