[00:16.98] I wanna love you, and treat you right
[00:22.43] I wanna love you, every day and every night
[00:29.92] We'll be together, with a roof right over our heads
[00:37.73] We'll share the shelter, of my single bed
[00:45.60] We'll share the same room, yeah
[00:51.05] For Jah provide the bread
[00:54.41] Is this love, is this love, is this love
[00:57.62] Is this love that I'm feelin'?
[01:02.34] Is this love, is this love, is this love
[01:05.23] Is this love that I'm feelin'?
[01:14.89] I wanna know, wanna know, wanna know now
[01:22.73] I got to know, got to know, got to know now
[01:26.39] I, I'm willing and able
[01:33.97] So I throw my cards on your table
[01:41.02] I wanna love you, I wanna
[01:44.26] Love and treat, love and treat you right
[01:48.84] I wanna love you every day and every night
[01:54.12] We'll be together, yeah, with a roof right over our heads
[02:02.26] We'll share the shelter, yeah, oh yeah, of my single bed
[02:09.96] We'll share the same room, yeah
[02:15.34] For Jah provides the bread
[02:18.84] Is this love, is this love, is this love
[02:21.77] Is this love that I'm feelin'?
[02:26.68] Is this love, is this love, is this love
[02:29.70] Is this love that I'm feelin'?
[02:33.94] Whoa, oh yes I know, yes I know, yes I know now
[02:47.25] Oh yes I know, yes I know, yes I know now
[02:50.81] I, I'm willing and able
[02:58.38] So I throw my cards on your table
[03:04.68] See, I wanna love ya, I wanna love and treat ya
[03:10.50] Love and treat ya right
[03:13.25] I wanna love you every day and every night
[03:18.45] We'll be together, with a roof right over our heads
[03:26.35] We'll share the shelter, of my single bed
[03:34.26] We'll share the same room, yeah
[03:39.76] Jah provides the bread
[03:42.19] We'll share the shelter