[00:16.01] I wanna love you
[00:18.16] And treat you right
[00:21.65] I wanna love you
[00:24.05] Every day and every night
[00:36.55] 
[00:28.55] We'll be together
[00:30.98] With a roof right over our heads
[00:36.53] We'll share the shelter
[00:39.73] Of my single bed
[00:44.83] We'll share the same room, yeah
[00:48.58] For Jah provide the bread
[01:01.08] 
[00:52.23] Is this love, is this love, is this love
[00:56.21] Is this love that I'm feelin'?
[01:01.03] Is this love, is this love, is this love
[01:04.53] Is this love that I'm feelin'?
[01:19.53] 
[01:11.49] I wanna know, wanna know, wanna know now
[01:20.88] I got to know, got to know, got to know now
[01:25.36] I-I-I-I-I, I'm willing and able
[01:31.29] So I throw my cards on your table
[01:47.79] 
[01:38.44] I wanna love you
[01:42.77] I wanna love and treat
[01:44.86] Love and treat you right
[01:46.95] I wanna love you
[01:49.94] Every day and every night
[02:02.44] 
[01:52.86] We'll be together, yeah
[01:56.55] With a roof right over our heads
[02:00.80] We'll share the shelter, yeah, oh, yeah
[02:06.16] Of my single bed
[02:08.88] We'll share the same room, yeah
[02:13.32] For Jah provide the bread
[02:25.82] 
[02:17.09] Is this love, is this love, is this love
[02:20.85] Is this love that I'm feelin'?
[02:24.82] Is this love, is this love, is this love
[02:28.23] Is this love that I'm feelin'? Whoa
[02:45.73] 
[02:34.12] Oh, yes, I know, yes, I know, yes, I know now
[02:45.17] Oh, yes, I know, yes, I know, yes, I know now
[03:07.67] 
[02:49.20] I-I-I-I-I, I'm willing and able
[02:55.89] So I throw my cards on your table
[03:02.80] See, I wanna love you
[03:06.73] I wanna love and treat ya
[03:08.84] Love and treat ya right
[03:20.34] 
[03:11.58] I wanna love you
[03:13.66] Every day and every night
[03:16.84] We'll be together
[03:19.71] With a roof right over our heads
[03:25.19] We'll share the shelter
[03:28.32] Of my single bed
[03:32.88] We'll share the same room, yeah
[03:37.96] Jah provide the bread
[03:41.32] We'll share the shelter...