[00:12.49] I can't believe it's true.
[00:18.43] I can't believe that you
[00:21.88] Don't want me anymore.
[00:27.91] You're with him,
[00:31.76] And you don't even know
[00:36.85] That I've been dying all day long
[00:45.46] And singing sad, sad songs
[00:49.32] And wishing you were gone.
[01:02.32] 
[00:55.45] Is this love?
[01:00.23] Is this love?
[01:05.42] Is this love?
[01:09.44] Or should I close the door?
[01:22.94] 
[01:14.10] My eyes are burning in my head
[01:21.80] And seeing only red
[01:27.01] And wishing you were dead.
[01:40.01] 
[01:32.32] Is this love?
[01:37.33] Is this love?
[01:40.89] Is this love?
[01:45.68] Is this love?
[01:49.87] Is this love?
[01:55.15] Or should I,
[01:56.70] Or should I, should I,
[01:59.33] Should I close the door?
[02:03.04] Should I close the door? Ah, I fooled myself.
[02:25.54] 
[02:07.36] Is this love?
[02:38.09] Is this love?
[02:41.98] Is this love?
[02:47.40] Is this love?
[02:51.29] Is this love?
[02:55.26] Or should I,
[02:57.14] Or should I,
[02:59.69] Or should I, should I,
[03:02.39] Should I close the door?