[00:19.57] You're so much different than me
[00:21.18] This I know
[00:24.28] And I'm my only enemy
[00:26.50] Pain is all that I can see oh
[00:41.00] 
[00:31.53] I see you're climbing a tree
[00:34.07] And I know
[00:36.96] That it's easier to be up high
[00:39.46] In the air than on the ground
[00:53.96] 
[00:43.51] REFRAIN:
[00:43.94] Is this love?
[00:45.22] Yes it's love
[00:46.17] No it's love
[00:46.61] Must be love
[00:47.55] (5x)
[01:02.58] It is love, no there's no doubt
[01:18.08] 
[01:03.63] You say you can't say anymore
[01:06.79] You've already said it before
[01:10.15] In a million different ways
[01:12.46] Which were all not quite right
[01:27.46] 
[01:20.41] The rain is loud on the ground
[01:28.68] Yes I know
[01:32.47] And I don't even make a sound
[01:34.29] When I come around oh
[01:44.79] 
[01:38.71] And you say I'd be better off dead
[01:41.70] Well I know
[01:44.42] But there's no use hiding
[01:46.79] This pretty head in the ground
[02:01.79] 
[01:49.26] REFRAIN
[01:52.76] 
[02:12.12] We can do the Zarathustra
[02:14.14] We can do the broken fist
[02:17.95] We can tear down all the borders
[02:21.50] Or abbreviate the list
[02:24.21] And when finally the finish line
[02:25.64] Emerges from the mist
[02:26.80] We'll sound a soft alarm