[00:16.75] I wanna love you
[00:20.36] And treat you right
[00:22.51] I wanna love you
[00:27.05] Every day and every night
[00:39.55] 
[00:29.95] We'll be together
[00:34.83] With a roof right over our heads
[00:37.79] We'll share the shelter
[00:43.34] Of my single bed
[00:45.59] We'll share the same room, yeah
[00:50.92] For Jah provide the bread
[01:03.42] 
[00:54.34] Is this love, is this love, is this love
[00:57.48] Is this love that I'm feelin'?
[01:02.25] Is this love, is this love, is this love
[01:05.13] Is this love that I'm feelin'?
[01:20.13] 
[01:14.84] I wanna know, wanna know, wanna know now
[01:22.49] I got to know, got to know, got to know now
[01:26.25] I-I-I-I-I, I'm willing and able
[01:33.96] So I throw my cards on your table
[01:50.46] 
[01:40.88] I wanna love you
[01:42.62] I wanna love and treat
[01:45.71] Love and treat you right
[01:48.72] I wanna love you
[01:51.14] Every day and every night
[02:03.64] 
[01:54.17] We'll be together, yeah
[01:59.12] With a roof right over our heads
[02:02.23] We'll share the shelter, yeah, oh, yeah
[02:07.53] Of my single bed
[02:09.92] We'll share the same room, yeah
[02:15.47] For Jah provide the bread
[02:27.97] 
[02:18.22] Is this love, is this love, is this love
[02:21.73] Is this love that I'm feelin'?
[02:26.53] Is this love, is this love, is this love
[02:29.59] Is this love that I'm feelin'? Whoa
[02:47.09] 
[02:39.26] Oh, yes, I know, yes, I know, yes, I know now
[02:47.29] Oh, yes, I know, yes, I know, yes, I know now
[03:09.79] 
[02:50.55] I-I-I-I-I, I'm willing and able
[02:58.30] So I throw my cards on your table
[03:04.67] See, I wanna love you
[03:07.39] I wanna love and treat ya
[03:10.38] Love and treat ya right
[03:21.88] 
[03:13.01] I wanna love you
[03:15.63] Every day and every night
[03:18.67] We'll be together
[03:23.26] With a roof right over our heads
[03:26.56] We'll share the shelter
[03:31.82] Of my single bed
[03:34.24] We'll share the same room, yeah
[03:39.63] Jah provide the bread
[03:42.28] We'll share the shelter...