[00:17.43] I should have known better
[00:36.98] Than to let you go alone
[00:39.97] It's times like these
[00:42.05] I can't make it on my own
[00:45.26] Wasted days, and sleepless nights
[00:49.86] An' I can't wait to see you again
[01:06.36] 
[00:55.95] I find I spend my time
[00:58.16] Waiting on your call
[01:01.12] How can I tell you, babe
[01:03.39] My back's against the wall
[01:06.63] I need you by my side
[01:08.65] To tell me it's alright
[01:10.94] Cos I don't think I can take anymore
[01:28.94] 
[01:15.78] Is this love that I'm feeling
[01:20.53] Is this the love that I've been searching for
[01:26.62] Is this love or am I dreaming
[01:31.44] This must be love
[01:34.70] Cos it's really got a hold on me
[01:42.18] A hold on me
[01:48.18] 
[01:54.27] I can't stop the feeling
[01:56.52] I've been this way before
[01:59.73] But, with you I've found the key
[02:02.02] To open any door
[02:05.01] I can feel my love for you
[02:07.19] Growing stronger day by day
[02:09.72] An' I can't wait to see you again
[02:14.13] So I can hold you in my arms
[02:28.13] 
[02:17.27] Is this love that I'm feeling
[02:21.75] Is this the love that I've been searching for
[02:27.62] Is this love or am I dreaming
[02:32.52] This must be love
[02:35.68] Cos it's really got a hold on me
[02:43.29] A hold on me
[02:49.29] 
[03:28.80] Is this love that I'm feeling
[03:33.73] Is this the love that I've been searching for
[03:56.23] 
[03:39.96] Is this love or am I dreaming