[00:00.76] R-I-P to R-A-P
[00:02.55] E-M-I-N-E-M's back with the D-R-E, and I'm the
[00:25.55] 
[00:05.41] S-L-I-M (What?) S-H-A-D-Y (Woo)
[00:07.97] I'm H-I-G-H (Yeah), yeah, baby, high (Ha)
[00:10.52] And not afraid of heights, and the B-O-D-Y
[00:12.89] Is C-R to the A-Z-Y, the G-U-Y
[00:15.03] With the mother-F-U-C-K I-N
[00:17.22] C-H-A-I-N-S-A-W and the W-H-I-S-K-E-Y
[00:21.47] And I don't wanna trouble you, wait
[00:38.97] 
[00:23.29] But before you skate, I'd like to try to break the ice
[00:25.60] Like a frozen lake, so you'll fall, stay the night
[00:28.31] Say, like eight or nine
[00:29.62] 'Cause on a scale of one to ten, that's how I rate your vibe
[00:32.22] Let me be your vibrator (Get it?)
[00:34.00] Your body's slammin' like André the Giant
[00:54.50] 
[00:36.19] Two wrongs make a right
[00:37.46] Let me take you by the arm, I'm alligator-like (Bite her arm)
[00:40.36] Gal, I waited all my life for you
[00:41.74] Heart is racin' like Talladega Nights
[00:43.61] Sick minds think alike, girl, you got me singin', like
[01:10.61] 
[00:46.07] Girl, I've been watchin' what you do
[00:47.81] Baby, I ain't never met a woman quite like you (Like you)
[00:50.92] So tell me what I gotta do
[00:52.64] I've never been with a virgin, but I'd sure like to (Yeah)
[00:55.74] Is this love that I'm feelin'? (that I'm fallin')
[01:00.41] How do I describe the vibe that I'm feelin' inside?
[01:03.75] I'm in the mood for sexual healin' (I'm fallin')
[01:27.75] 
[01:06.38] Girl, I'm diggin' your whole MO
[01:08.24] Give me a go, you're throwin' innuendos
[01:10.06] Keep sendin' me smoke signals (Yeah)
[01:11.85] Everything's movin', spinning in slow M-O
[01:14.09] T-I-O-N now anything goes, earlobe
[01:16.72] Nibbling, so gentle, then we disrobe, she goes
[01:19.16] Emily Rose, middle of givin' me dome, she froze
[01:21.57] Literally goes mental, screams she's broke, fragile
[01:24.25] Empty and so brittle, Henny and Coke
[01:42.25] 
[01:26.46] Can make women emotional
[01:28.10] Told her she ain't just some twenty-some year old bimbo
[01:30.67] Then we indulged in so many of those benzos
[01:33.23] That I proposed, then gave the strippers a pole
[01:35.50] "Finish me, ma!" Then dose, then we awoke
[01:37.87] Like, "Yo, did we elope?" Give me a Jolt
[01:39.95] My mind's blank, I'm sipping in hopes it'll
[01:42.32] Jog it, I thought this was a memory foam pillow
[01:44.50] Then why the fuck are we remembering so little?
[02:08.00] 
[01:47.25] Girl, I've been watchin' what you do
[01:48.91] Baby, I ain't never met a woman quite like you (Like you)
[01:52.37] So tell me what I gotta do
[01:54.11] I've never been with a virgin, but I'd sure like to (Yeah)
[01:56.96] Is this love that I'm feelin'? (That I'm fallin')
[02:01.78] How do I describe the vibe that I'm feelin' inside?
[02:04.89] I'm in the mood for sexual healin', 50! (I'm fallin')
[02:31.39] 
[02:07.87] I kill a bitch with a potato peeler for the skrilla
[02:10.00] I'm finna skin a sinner, dick robbed, like Bruce Jenner
[02:12.63] Long time, interest me all I
[02:14.62] Like it like I like snuff flicks, sip piss, eat shit
[02:17.62] You're workin' my nerves, louder now, come on, bark, bitch
[02:20.38] Hi, I'm Shady's Cronie, Shady done rubbed off on me
[02:22.80] Yeah, bitch, bow me 'fore he used the chainsaw for me
[02:49.30] 
[02:25.55] After you see my G-U-N in a pine box we will see you
[02:28.16] And you can't believe it's me again
[02:29.45] I B-I-G T-I-M-E K-I-L-L very W-E-L-L
[02:33.25] Go to Hell, R-U-N, T-E-L-L
[02:35.58] I'm coming, straight dumbin' with my gun in
[02:38.32] Hand, there's no options, I'm P-O-P-P-I-N
[02:41.32] Ya dyin', doc's still tryin' to save you
[02:44.23] If you survive, I'ma show you what the gauge do
[02:47.18] I'm the type there's nothing you can say to
[02:49.53] (Ayo, bring that hook)
[03:00.53] 
[02:51.40] Girl, I've been watchin' what you do
[02:52.92] Baby, I ain't never met a woman quite like you (Like you)
[02:55.93] So tell me what I gotta do
[02:57.78] I've never been with a virgin, but I'd sure like to (Yeah)
[03:00.77] Is this love that I'm feelin'? (That I'm fallin')
[03:05.35] How do I describe the vibe that I'm feelin' inside?
[03:08.69] I'm in the mood for sexual healin' (I'm fallin')