[00:00.50] R-I-P to R-A-P
[00:02.32] E-M-I-N-E-M's back with the D-R-E
[00:04.78] And I'm the
[00:05.64] S-L-I-M (what?) S-H-A-D-Y (woo)
[00:07.98] I'm H-I-G-H (yeah), yeah, baby, high
[00:10.52] I'm not afraid of heights, and your B-O-D-Y
[00:12.78] Is C-R to the A-Z-Y
[00:14.35] The G-U-Y with the mother-F-U-C-K-I-N
[00:17.05] C-H-A-I-N-S-A-W and the W-H-I-S-K-E-Y
[00:21.66] And I don't wanna trouble you, wait
[00:23.10] But before you skate, I'd like to try to break the ice
[00:25.68] Like a frozen lake, so you'll fall through, stay the night
[00:28.50] Stay like eight or nine
[00:29.72] 'Cause on a scale of one to ten, that's how I rate your vibe
[00:32.38] Let me be your vibrator (get it?)
[00:33.82] Your body's slammin' like Andre the Giant
[00:36.09] Two wrongs make a right
[00:37.29] Let me take you by the arm, I'm alligator-like (bite her arm)
[00:40.04] Gal, I waited all my life for you, heart is racin' like Talladega Nights
[00:43.67] Sick minds think alike, girl, you got me singin', like
[00:46.27] Girl, I've been watchin' what you do
[00:47.54] And baby, I ain't never met a woman quite like you (like you)
[00:51.38] So tell me what I gotta do
[00:52.66] I've never been with a virgin, but I'd sure like to (yeah)
[00:55.85] Is this love that I'm feelin'?
[01:00.77] How do I describe the vibe that I'm feelin' inside?
[01:03.50] I'm in the mood for sexual healin'
[01:06.05] Girl, I'm diggin' your whole M-O, give me a go
[01:08.40] You're throwin' innuendos, keep sendin' me smoke signals (yeah)
[01:11.61] Everything's movin', spinning in slow M-O-T-I-O-N now
[01:15.37] Anything goes, earlobe
[01:16.55] Nibbling so gentle, then we disrobe, she goes
[01:19.22] Emily Rose, middle of givin' me dome, she froze
[01:21.78] Literally goes mental, screams, she's broke, fragile
[01:24.28] Empty and so brittle, Henny and coke can make women emotional
[01:28.23] Told her she ain't just some twenty-some year old bimbo
[01:30.74] Then we indulged in so many of those benzos
[01:33.23] That I proposed, then gave the strippers a pole
[01:35.78] "Finish me, ma", then dozed
[01:37.03] Then we awoke, like, "Yo, did we elope?"
[01:39.09] Give me a Jolt, my mind's blank, I'm sipping in hopes
[01:41.62] It'll jog it, I thought this was a memory foam pillow
[01:44.68] Then why the fuck are we remembering so little?
[01:47.60] Girl, I've been watchin' what you do
[01:48.77] And baby, I ain't never met a woman quite like you (like you)
[01:52.69] So tell me what I gotta do
[01:53.92] I've never been with a virgin, but I'd sure like to (yeah)
[01:57.15] Is this love that I'm feelin'?
[02:02.02] How do I describe the vibe that I'm feelin' inside?
[02:04.77] I'm in the mood for sexual healin'
[02:07.16] 50
[02:07.78] I kill a bitch with a potato peeler for the skrilla
[02:09.99] I'm finna skin a sinner, dick robbed like Bruce Jenner
[02:12.82] Long time, it turns me on, I
[02:14.80] Like it like I like snuff flicks, sip piss, eat shit
[02:17.68] You're workin' my nerves, louder now, come on, bark, bitch
[02:20.30] High off Shady's codeine, Shady done rubbed off on me
[02:22.83] Yeah, bitch, bone me 'fore he used the chainsaw for me
[02:25.63] After you see my G-U-N, a pine box we will see you in
[02:28.04] You can't believe it's me again, I B-I-G T-I-M-E
[02:30.79] K-I-L-L very W-E-L-L
[02:33.35] Go to Hell, R-U-N, T-E-L-L
[02:35.63] I'm comin', straight dumbin' with my gun in hand
[02:39.01] There's no options, I'm P-O-P-P-I-N
[02:41.54] You're dyin', doc's still tryin' to save you
[02:44.50] If you survive, I'ma show you what the gauge do
[02:47.20] I'm the type there's nothing you can say to
[02:49.52] (Ayo, bring that hook back)
[02:51.37] Girl, I've been watchin' what you do
[02:52.64] And baby, I ain't never met a woman quite like you (like you)
[02:56.47] So tell me what I gotta do
[02:57.75] I've never been with a virgin, but I'd sure like to (yeah)
[03:00.95] Is this love that I'm feelin'?
[03:05.87] How do I describe the vibe that I'm feelin' inside?
[03:08.63] I'm in the mood for sexual healin'